#smm_dj_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/fate/smm_dj/
# Django wsgi файл
module          = smm_dj.wsgi
# полный путь к виртуальному окружению
#home            = /home/

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/fate/smm_dj/smm_dj.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
uid = root
gid = www-data
